spring.application.name=Bp-Alumnos


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# Configuración del datasource (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/tu_base_de_datos
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Otras opciones: create, create-drop, validate, none

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true
