spring.application.name=Bp-Alumnos


spring.datasource.url=jdbc:postgresql://3.230.28.178:8001/rockie
spring.datasource.username=postgres
spring.datasource.password=utec
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
