spring.application.name=Bp-Alumnos


# Configuracion del datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://3.230.28.178:8001/rockie
spring.datasource.username=postgres
spring.datasource.password=utec
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true
